{
  "name": "doggygram",
  "version": "1.0.0",
  "description": "Red social para perros (solo para portafolios)",
  "main": "index.js",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build"
  },
  "author": "Kenny Lajara <kennylajara@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "polka": "^0.5.2",
    "sirv": "^1.0.6"
  },
  "devDependencies": {
    "svelte": "^3.24.1",
    "sapper": "^0.28.5",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.44.1"
  }
}
